# EShopping

./: .gitignore  EShopping.sln  README.md
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controller/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Extensions/: MapperExtensions.cs
Services/Catalog/Catalog.Application/Features/Brands/Profiles/: MappingProfile.cs
Services/Catalog/Catalog.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs  GetAllBrandsResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Profiles/: MappingProfile.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductByBrandName/: GetProductByBrandNameQuery.cs  GetProductByBrandNameQueryHandler.cs  GetProductByBrandNameResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs  GetProductByNameResponse.cs
Services/Catalog/Catalog.Application/Features/Types/Profiles/: MappingProfile.cs
Services/Catalog/Catalog.Application/Features/Types/Queries/: GetAllTypesQuery.cs  GetAllTypesQueryHandler.cs  GetAllTypesResponse.cs
Services/Catalog/Catalog.Application/Features/Types/Queries/GetAllTypes/: GetAllTypesQuery.cs  GetAllTypesQueryHandler.cs  GetAllTypesResponse.cs
Services/Catalog/Catalog.Application/Services/IRepositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Brand.cs  Product.cs  Type.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
